C:\PDS-SistemLab2.0\bin\Debug\PDS-SistemLab2.0.exe.config
C:\PDS-SistemLab2.0\bin\Debug\PDS-SistemLab2.0.exe
C:\PDS-SistemLab2.0\bin\Debug\PDS-SistemLab2.0.pdb
C:\PDS-SistemLab2.0\obj\Debug\PDS-SistemLab2.0.csproj.AssemblyReference.cache
C:\PDS-SistemLab2.0\obj\Debug\MainWindow.g.cs
C:\PDS-SistemLab2.0\obj\Debug\App.g.cs
C:\PDS-SistemLab2.0\obj\Debug\PDS-SistemLab2.0_MarkupCompile.cache
C:\PDS-SistemLab2.0\obj\Debug\PDS-SistemLab2.0_MarkupCompile.lref
C:\PDS-SistemLab2.0\obj\Debug\MainWindow.baml
C:\PDS-SistemLab2.0\obj\Debug\PDS-SistemLab2.0.g.resources
C:\PDS-SistemLab2.0\obj\Debug\PDS_SistemLab2._0.Properties.Resources.resources
C:\PDS-SistemLab2.0\obj\Debug\PDS-SistemLab2.0.csproj.GenerateResource.cache
C:\PDS-SistemLab2.0\obj\Debug\PDS-SistemLab2.0.csproj.CoreCompileInputs.cache
C:\PDS-SistemLab2.0\obj\Debug\PDS-SistemLab2.0.exe
C:\PDS-SistemLab2.0\obj\Debug\PDS-SistemLab2.0.pdb
C:\PDS\DS-SistemLab-1.0\PDS-SistemLab2.0\obj\Debug\PDS-SistemLab2.0.csproj.AssemblyReference.cache
C:\PDS\DS-SistemLab-1.0\PDS-SistemLab2.0\obj\Debug\MainWindow.g.cs
C:\PDS\DS-SistemLab-1.0\PDS-SistemLab2.0\obj\Debug\App.g.cs
C:\PDS\DS-SistemLab-1.0\PDS-SistemLab2.0\obj\Debug\PDS-SistemLab2.0_MarkupCompile.cache
C:\PDS\DS-SistemLab-1.0\PDS-SistemLab2.0\obj\Debug\PDS-SistemLab2.0_MarkupCompile.lref
C:\PDS\DS-SistemLab-1.0\PDS-SistemLab2.0\obj\Debug\PDS-SistemLab2.0.exe
C:\PDS\DS-SistemLab-1.0\PDS-SistemLab2.0\obj\Debug\PDS-SistemLab2.0.pdb
C:\PDS\DS-SistemLab-1.0\PDS-SistemLab2.0\bin\Debug\PDS-SistemLab2.0.exe.config
C:\PDS\DS-SistemLab-1.0\PDS-SistemLab2.0\bin\Debug\PDS-SistemLab2.0.exe
C:\PDS\DS-SistemLab-1.0\PDS-SistemLab2.0\bin\Debug\PDS-SistemLab2.0.pdb
C:\PDS\DS-SistemLab-1.0\PDS-SistemLab2.0\bin\Debug\K4os.Compression.LZ4.dll
C:\PDS\DS-SistemLab-1.0\PDS-SistemLab2.0\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\PDS\DS-SistemLab-1.0\PDS-SistemLab2.0\bin\Debug\MySql.Data.dll
C:\PDS\DS-SistemLab-1.0\PDS-SistemLab2.0\bin\Debug\System.Memory.dll
C:\PDS\DS-SistemLab-1.0\PDS-SistemLab2.0\bin\Debug\System.Numerics.Vectors.dll
C:\PDS\DS-SistemLab-1.0\PDS-SistemLab2.0\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\PDS\DS-SistemLab-1.0\PDS-SistemLab2.0\bin\Debug\Ubiety.Dns.Core.dll
C:\PDS\DS-SistemLab-1.0\PDS-SistemLab2.0\bin\Debug\ZstdNet.dll
C:\PDS\DS-SistemLab-1.0\PDS-SistemLab2.0\bin\Debug\K4os.Hash.xxHash.dll
C:\PDS\DS-SistemLab-1.0\PDS-SistemLab2.0\bin\Debug\Google.Protobuf.dll
C:\PDS\DS-SistemLab-1.0\PDS-SistemLab2.0\bin\Debug\BouncyCastle.Crypto.dll
C:\PDS\DS-SistemLab-1.0\PDS-SistemLab2.0\bin\Debug\System.Buffers.dll
C:\PDS\DS-SistemLab-1.0\PDS-SistemLab2.0\bin\Debug\K4os.Compression.LZ4.xml
C:\PDS\DS-SistemLab-1.0\PDS-SistemLab2.0\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\PDS\DS-SistemLab-1.0\PDS-SistemLab2.0\bin\Debug\MySql.Data.xml
C:\PDS\DS-SistemLab-1.0\PDS-SistemLab2.0\bin\Debug\System.Memory.xml
C:\PDS\DS-SistemLab-1.0\PDS-SistemLab2.0\bin\Debug\System.Numerics.Vectors.xml
C:\PDS\DS-SistemLab-1.0\PDS-SistemLab2.0\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\PDS\DS-SistemLab-1.0\PDS-SistemLab2.0\obj\Debug\PDS-SistemLab2.0.exe.config
C:\PDS\DS-SistemLab-1.0\PDS-SistemLab2.0\obj\Debug\Views2.0\Realiza_Pedidos.g.cs
C:\PDS\DS-SistemLab-1.0\PDS-SistemLab2.0\obj\Debug\MainWindow.baml
C:\PDS\DS-SistemLab-1.0\PDS-SistemLab2.0\obj\Debug\Views2.0\Realiza_Pedidos.baml
C:\PDS\DS-SistemLab-1.0\PDS-SistemLab2.0\obj\Debug\PDS-SistemLab2.0.g.resources
C:\PDS\DS-SistemLab-1.0\PDS-SistemLab2.0\obj\Debug\PDS_SistemLab2._0.Properties.Resources.resources
C:\PDS\DS-SistemLab-1.0\PDS-SistemLab2.0\obj\Debug\PDS-SistemLab2.0.csproj.GenerateResource.cache
C:\PDS\DS-SistemLab-1.0\PDS-SistemLab2.0\obj\Debug\PDS-SistemLab2.0.csproj.CoreCompileInputs.cache
C:\PDS\DS-SistemLab-1.0\PDS-SistemLab2.0\obj\Debug\PDS-SistemLab2.0.csproj.CopyComplete
C:\PDS\DS-SistemLab-1.0\PDS-SistemLab2.0\obj\Debug\Views2.0\CadastrarFuncionario.g.cs
C:\PDS\DS-SistemLab-1.0\PDS-SistemLab2.0\obj\Debug\Views2.0\ExibirExame.g.cs
C:\PDS\DS-SistemLab-1.0\PDS-SistemLab2.0\obj\Debug\Views2.0\ExibirResultados.g.cs
C:\PDS\DS-SistemLab-1.0\PDS-SistemLab2.0\obj\Debug\Views2.0\GerarConvenio.g.cs
C:\PDS\DS-SistemLab-1.0\PDS-SistemLab2.0\obj\Debug\Views2.0\Login.g.cs
C:\PDS\DS-SistemLab-1.0\PDS-SistemLab2.0\obj\Debug\Views2.0\CadastrarFuncionario.baml
C:\PDS\DS-SistemLab-1.0\PDS-SistemLab2.0\obj\Debug\Views2.0\ExibirExame.baml
C:\PDS\DS-SistemLab-1.0\PDS-SistemLab2.0\obj\Debug\Views2.0\ExibirResultados.baml
C:\PDS\DS-SistemLab-1.0\PDS-SistemLab2.0\obj\Debug\Views2.0\GerarConvenio.baml
C:\PDS\DS-SistemLab-1.0\PDS-SistemLab2.0\obj\Debug\Views2.0\Login.baml
C:\PDS\DS-SistemLab-1.0\PDS-SistemLab2.0\obj\Debug\Views2.0\TelaInicial.g.cs
C:\PDS\DS-SistemLab-1.0\PDS-SistemLab2.0\obj\Debug\Views2.0\TelaInicial.baml
C:\PDS2.0\DS-SistemLab-1.0\PDS-SistemLab2.0\obj\Debug\PDS-SistemLab2.0.csproj.AssemblyReference.cache
C:\PDS2.0\DS-SistemLab-1.0\PDS-SistemLab2.0\obj\Debug\PDS-SistemLab2.0.exe.config
C:\PDS2.0\DS-SistemLab-1.0\PDS-SistemLab2.0\obj\Debug\MainWindow.g.cs
C:\PDS2.0\DS-SistemLab-1.0\PDS-SistemLab2.0\obj\Debug\Views2.0\CadastrarFuncionario.g.cs
C:\PDS2.0\DS-SistemLab-1.0\PDS-SistemLab2.0\obj\Debug\Views2.0\ExibirExame.g.cs
C:\PDS2.0\DS-SistemLab-1.0\PDS-SistemLab2.0\obj\Debug\Views2.0\ExibirResultados.g.cs
C:\PDS2.0\DS-SistemLab-1.0\PDS-SistemLab2.0\obj\Debug\Views2.0\GerarConvenio.g.cs
C:\PDS2.0\DS-SistemLab-1.0\PDS-SistemLab2.0\obj\Debug\Views2.0\Login.g.cs
C:\PDS2.0\DS-SistemLab-1.0\PDS-SistemLab2.0\obj\Debug\Views2.0\Realiza_Pedidos.g.cs
C:\PDS2.0\DS-SistemLab-1.0\PDS-SistemLab2.0\obj\Debug\Views2.0\TelaInicial.g.cs
C:\PDS2.0\DS-SistemLab-1.0\PDS-SistemLab2.0\obj\Debug\App.g.cs
C:\PDS2.0\DS-SistemLab-1.0\PDS-SistemLab2.0\obj\Debug\PDS-SistemLab2.0_MarkupCompile.cache
C:\PDS2.0\DS-SistemLab-1.0\PDS-SistemLab2.0\obj\Debug\PDS-SistemLab2.0_MarkupCompile.lref
C:\PDS2.0\DS-SistemLab-1.0\PDS-SistemLab2.0\obj\Debug\PDS-SistemLab2.0.exe
C:\PDS2.0\DS-SistemLab-1.0\PDS-SistemLab2.0\obj\Debug\PDS-SistemLab2.0.pdb
C:\PDS2.0\DS-SistemLab-1.0\PDS-SistemLab2.0\bin\Debug\PDS-SistemLab2.0.exe.config
C:\PDS2.0\DS-SistemLab-1.0\PDS-SistemLab2.0\bin\Debug\PDS-SistemLab2.0.exe
C:\PDS2.0\DS-SistemLab-1.0\PDS-SistemLab2.0\bin\Debug\PDS-SistemLab2.0.pdb
C:\PDS2.0\DS-SistemLab-1.0\PDS-SistemLab2.0\bin\Debug\K4os.Compression.LZ4.dll
C:\PDS2.0\DS-SistemLab-1.0\PDS-SistemLab2.0\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\PDS2.0\DS-SistemLab-1.0\PDS-SistemLab2.0\bin\Debug\MySql.Data.dll
C:\PDS2.0\DS-SistemLab-1.0\PDS-SistemLab2.0\bin\Debug\System.Memory.dll
C:\PDS2.0\DS-SistemLab-1.0\PDS-SistemLab2.0\bin\Debug\System.Numerics.Vectors.dll
C:\PDS2.0\DS-SistemLab-1.0\PDS-SistemLab2.0\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\PDS2.0\DS-SistemLab-1.0\PDS-SistemLab2.0\bin\Debug\Ubiety.Dns.Core.dll
C:\PDS2.0\DS-SistemLab-1.0\PDS-SistemLab2.0\bin\Debug\ZstdNet.dll
C:\PDS2.0\DS-SistemLab-1.0\PDS-SistemLab2.0\bin\Debug\K4os.Hash.xxHash.dll
C:\PDS2.0\DS-SistemLab-1.0\PDS-SistemLab2.0\bin\Debug\Google.Protobuf.dll
C:\PDS2.0\DS-SistemLab-1.0\PDS-SistemLab2.0\bin\Debug\BouncyCastle.Crypto.dll
C:\PDS2.0\DS-SistemLab-1.0\PDS-SistemLab2.0\bin\Debug\System.Buffers.dll
C:\PDS2.0\DS-SistemLab-1.0\PDS-SistemLab2.0\bin\Debug\K4os.Compression.LZ4.xml
C:\PDS2.0\DS-SistemLab-1.0\PDS-SistemLab2.0\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\PDS2.0\DS-SistemLab-1.0\PDS-SistemLab2.0\bin\Debug\MySql.Data.xml
C:\PDS2.0\DS-SistemLab-1.0\PDS-SistemLab2.0\bin\Debug\System.Memory.xml
C:\PDS2.0\DS-SistemLab-1.0\PDS-SistemLab2.0\bin\Debug\System.Numerics.Vectors.xml
C:\PDS2.0\DS-SistemLab-1.0\PDS-SistemLab2.0\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\PDS2.0\DS-SistemLab-1.0\PDS-SistemLab2.0\obj\Debug\MainWindow.baml
C:\PDS2.0\DS-SistemLab-1.0\PDS-SistemLab2.0\obj\Debug\Views2.0\CadastrarFuncionario.baml
C:\PDS2.0\DS-SistemLab-1.0\PDS-SistemLab2.0\obj\Debug\Views2.0\ExibirExame.baml
C:\PDS2.0\DS-SistemLab-1.0\PDS-SistemLab2.0\obj\Debug\Views2.0\ExibirResultados.baml
C:\PDS2.0\DS-SistemLab-1.0\PDS-SistemLab2.0\obj\Debug\Views2.0\GerarConvenio.baml
C:\PDS2.0\DS-SistemLab-1.0\PDS-SistemLab2.0\obj\Debug\Views2.0\Login.baml
C:\PDS2.0\DS-SistemLab-1.0\PDS-SistemLab2.0\obj\Debug\Views2.0\Realiza_Pedidos.baml
C:\PDS2.0\DS-SistemLab-1.0\PDS-SistemLab2.0\obj\Debug\Views2.0\TelaInicial.baml
C:\PDS2.0\DS-SistemLab-1.0\PDS-SistemLab2.0\obj\Debug\PDS-SistemLab2.0.g.resources
C:\PDS2.0\DS-SistemLab-1.0\PDS-SistemLab2.0\obj\Debug\PDS_SistemLab2._0.Properties.Resources.resources
C:\PDS2.0\DS-SistemLab-1.0\PDS-SistemLab2.0\obj\Debug\PDS-SistemLab2.0.csproj.GenerateResource.cache
C:\PDS2.0\DS-SistemLab-1.0\PDS-SistemLab2.0\obj\Debug\PDS-SistemLab2.0.csproj.CoreCompileInputs.cache
C:\PDS2.0\DS-SistemLab-1.0\PDS-SistemLab2.0\obj\Debug\PDS-SistemLab2.0.csproj.CopyComplete
C:\PDS2.0\DS-SistemLab-1.0\PDS-SistemLab2.0\obj\Debug\Views2.0\FuncionarioList.g.cs
C:\PDS2.0\DS-SistemLab-1.0\PDS-SistemLab2.0\obj\Debug\Views2.0\FuncionarioList.baml
